* 
	font-family: "SFProDisplay", sans-serif
	-ms-overflow-style: none
	scrollbar-width: none
div[class^="col-"] 
	transition: all 0.5s ease-in-out 
*::-webkit-scrollbar 
	display: none
body 
	background-color: #f2f2f2
	transition: background-color 1s 
	overflow: auto
.body_stop_scroll 
	overflow: hidden

header 
	z-index: 3 
	height: 95px 
	transition: all 0.5s ease-in-out
	.container 
		max-width: 1140px 
		height: 95px 
nav 
	position: fixed 
	width: 100% 
	height: 95px 
	background-color: rgba(242, 242, 242, 0.6) 
	z-index: 3
	transition: all 0.5s ease-in-out
.nav_blur
	backdrop-filter: blur(16px) 
	-webkit-backdrop-filter: blur(16px)
	transition: all 0.5s ease-in-out
.container 
	transition: all 0.5s ease-in-out 
.header_content 
	height: 95px 
	display: flex  
	justify-content: space-between 
	align-items: center 
.title,
.popup_title 
	display: block 
	font-weight: bold 
	font-size: 40px 
	line-height: 40px 
	transition: all 0.5s ease-in-out

.links
	display: flex
	justify-content: space-between
	align-items: right

.github_link
	margin: 0 15px 0 0
	width: 65px 
	height: 65px 
	cursor: pointer
	opacity: 80%
	background: url("../icons/github.webp") center center/cover no-repeat 

.profile
	width: 65px 
	height: 65px 
	cursor: pointer
	opacity: 85%
	background: url("../icons/alex1.webp") center center/cover no-repeat 
.popup_close 
	display: block 
	width: 25px 
	height: 25px
	cursor: pointer
	background: url("../icons/close.svg") center center/cover no-repeat 
.info 
	display: none 
	visibility: hidden 
	opacity: 1
	position: fixed 
	top: 0 
	z-index: 9 
	height: 100% 
	width: 100% 
	transition: all 0.5s ease
	overflow: hidden 
	overflow-y: hidden 
.info_display 
	visibility: visible 
	display: block 
.about_me
	padding: 15px 30px 
	z-index: 10 
	position: fixed 
	display: block 
	height: 800px 
	width: 1100px 
	background-color: #fff 
	border-radius: 15px 
	top: 150% 
	left: 50% 
	transform: translate(-50%, -50%)
	transition: all 0.5s ease, height 0.3s ease, width 0.3s ease
	box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2) 
	overflow: hidden 
	a 
		color: #000 
		font-weight: 600 
	span 
		display: block 
	.mobile_available 
		display: none 
	.container 
		.row
			box-shadow: none 
			transition: box-shadow 2s
.about_me_descr 
	margin-bottom: 10px
	font-size: 1.05rem
.popup_header 
	margin-bottom: 25px 
	height: 55px 
	align-items: flex-end 
.about_me_popup 
	top: 50% 
.inst_wrapper 
	display: flex 
	flex-direction: column 
	justify-content: center 
	align-items: center 
	padding-bottom: 120px 
.inst_title 
	font-weight: 600 
	font-size: 24px 
	line-height: 32px 
	margin: 10px 0 30px 0 
.inst_link 
	position: absolute 
	z-index: 99999 
	display: block 
	width: 240px 
	height: 240px 
	bottom: 0 
.slideshow 
	display: block 
	position: relative 
	width: 240px 
	height: 240px 
	padding: 10px 
	margin-bottom: 20px 
	img 
		width: 100% 
		box-shadow: 0 0px 30px 15px rgba(0, 0, 0, 0.1) 
		z-index: 9999 
.slideshow_hidden 
	position: absolute 
	top: 0px 
	left: 0px 
	right: 0px 
	bottom: 0px 
	z-index: 9999 
.cards
	margin: 10px 0 0 0
	transition: margin 0.5s ease-in-out, filter 0.5s ease-in-out, background-color 0.5s ease-in-out
	background-color: rgba(0, 0, 0, 0.0) 
	filter: blur(0px) 
.card_container 
	margin: 20px auto 
	margin-top: 30px 
	display: block 
	width: 335px 
	height: 390px 
	overflow: hidden 
	border-radius: 15px 
	position: relative 
	transform: translateZ(0) 
	box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2) 
	transition: margin 0.5s ease-in-out 
.card_background 
	display: block 
	transform: scale(1) 
	width: 335px 
	height: 390px 
	transition: all 0.3s 
	position: relative 
	filter: blur(0px) 
	backface-visibility: hidden 
	box-shadow: 0px -81px 25px -63px rgba(0, 0, 0, 0.17) inset
	background-position: center center !important
	background-size: cover !important
	background-repeat: no-repeat !important
.card_background_hover 
	transform: scale(1.2) 
	filter: blur(10px)  
.background_blur
	filter: blur(25px) 
	transition: all 0.5s ease
.card_content 
	padding: 0 15px 
	display: flex 
	flex-direction: column 
	justify-content: center 
	align-items: center 
	height: 0px 
	width: 100% 
	color: #000 
	opacity: 80% 
	text-decoration: none 
	background-color: rgba(255, 255, 255, 0.6) 
	position: absolute 
	z-index: 3 
	bottom: -150px 
	box-shadow: 0px 26px 30px 68px rgba(255, 255, 255, 0.6) 
	transition: all 0.3s 
.card_content_visible 
	bottom: 0px 
	height: 100% 
.card_title 
	width: 140px 
	opacity: 80% 
	img 
		width: 140px 
		height: 79px 
.card_descr 
	display: block 
	margin-top: 15px 
	color: #000 
	opacity: 80% 
	font-size: 16px 
	text-align: center 
@media (max-width: 320px) 
	.card_container,.card_background
		width: 290px 
		height: 360px
@media (max-width: 576px) 
	.card
		border-radius: 20px 
@media (max-width: 767px) 
	nav
		background-color: rgba(242, 242, 242, 0)
		backdrop-filter: none !important
	.card_container 
		margin: 5px auto 30px auto
	.about_me 
		padding: 5px 15px
		transition: all 0.4s ease, height 0.3s ease, width 0.3s ease
		box-shadow: none
	.about_me .container
		display: block
		height: 100%
	.about_me .container .row
		display: block
		position: absolute
		top: 55px
		height: 90%
		left: 0
		padding: 30px 15px
		overflow-y: scroll
		box-shadow: 0px -49px 11px -21px #fff inset, 0px 49px 11px -21px #fff inset
	.about_me .container .row .inst_title,
	.about_me .container .row .about_me_descr 
		position: relative
		z-index: -1
		pointer-events: auto
	.about_me .mobile_available 
		display: block
	.inst_wrapper 
		margin: 0px 0
		padding-bottom: 0px
	.background_blur
		filter: none
		transition: all 0.3s ease

@media (min-width: 768px) 
	.title
		margin: 0 0 0 40px
	.profile
		margin: 0 40px 0 0
	.card_container
		margin: 10px auto 40px auto

@media (min-width: 1201px) 
	.title
		margin: 0 0 0 0
	.profile
		margin: 0 0 0 0
	.about_me .container .row
		position: absolute
		top: 75px
		height: 90%
		padding: 30px 15px
		overflow-y: scroll
		box-shadow: 0px -49px 11px -21px #fff inset, 0px 49px 11px -21px #fff inset
	.about_me .container .row .inst_title,
	.about_me .container .row .about_me_descr 
		position: relative
		z-index: -1
		pointer-events: all

@media (max-width: 1200px) 
	.title,.popup_title
		font-size: 32px
		line-height: 32px
	nav
		position: absolute
	.about_me
		height: 100%
		width: 100%
		border-radius: 15px 15px 0 0
	.about_me .popup_header
		height: 55px
		position: relative
		z-index: 42
		align-items: flex-end
		margin-bottom: 10px
	.info
		backdrop-filter: none

	.about_me .container .row
		// display: block
		position: absolute
		top: 55px
		height: 90%
		left: 0
		padding: 30px 15px
		overflow-y: scroll
		box-shadow: 0px -49px 11px -21px #fff inset, 0px 49px 11px -21px #fff inset
	.about_me .container .row .inst_title,
	.about_me .container .row .about_me_descr 
		position: relative
		z-index: -1
		pointer-events: auto